spring.application.name=AWSBedrock
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.bedrock.aws.region=us-west-2
spring.ai.bedrock.aws.access-key=YOUR_ACCESS_KEY
spring.ai.bedrock.aws.secret-key=YOUR_SECRET_KEY
spring.ai.bedrock.aws.session-token=YOUR_SESSION_KEY
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=INFERENCE_PROFILE_ID_OF_CHOSEN_MODEL